\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法指令与测试数据设计——基于单周期处理器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}流水线改造（无冒险处理）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}冒险处理}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}结构冒险}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据冒险}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}同时读写寄存器堆}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}时间顺序关联（ALU输出）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}load-use冒险}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}控制冒险}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}外设配置}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
