\contentsline {section}{\numberline {1}实验目的}{1}{}%
\contentsline {section}{\numberline {2}设计方案及设计过程（含仿真情况与关键代码）}{2}{}%
\contentsline {subsection}{\numberline {2.1}总体设计}{2}{}%
\contentsline {subsection}{\numberline {2.2}指令集扩充设计}{3}{}%
\contentsline {subsection}{\numberline {2.3}测试数据设计}{3}{}%
\contentsline {subsection}{\numberline {2.4}冒险处理设计}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}结构冒险}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.2}数据冒险}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.3}load-use冒险}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.4}控制冒险}{9}{}%
\contentsline {subsection}{\numberline {2.5}外设与WELOG实验板行为设计}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.1}外设设计}{9}{}%
\contentsline {subsubsection}{\numberline {2.5.2}WELOG实验板行为设计}{10}{}%
\contentsline {section}{\numberline {3}算法指令}{10}{}%
\contentsline {section}{\numberline {4}关键代码和文件清单(此处关键代码略)}{13}{}%
\contentsline {section}{\numberline {5}综合情况}{14}{}%
\contentsline {subsection}{\numberline {5.1}时序：最高主频}{14}{}%
\contentsline {subsection}{\numberline {5.2}面积：资源占用}{14}{}%
\contentsline {subsection}{\numberline {5.3}CPI估算}{15}{}%
\contentsline {section}{\numberline {6}硬件调试情况}{17}{}%
\contentsline {section}{\numberline {7}思想体会}{17}{}%
